# Vim modeline settings
# vim: ft=tmux
# Tmux configuration file for version 3.0a

######################
### CUSTOM CONTROL ###
######################

# Resurrect options {
set -g @resurrect-capture-pane-contents 'no'
# }

# Reload config file {
bind r source-file ~/.tmux.conf
# }

# Remap prefix from 'C-b' to 'C-a' {
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# }

# Split panes using | and - {
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind '%'
# }

# Set windows/panes synchronise {
bind e setw synchronize-panes on
bind E setw synchronize-panes off
# }

# Copy & paste from tmux terminal {
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
# }

# Swap window order {
bind-key < swap-window -t 0
bind-key > swap-window -t +1
# }

# Status left/right sections separators
tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #     you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #     Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #     PowerlineSymbols.otf font, see README.md

# Force Vi mode
set-window-option -g mode-keys vi
set -g status-keys vi
set -g mode-keys vi

# In copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# On macOS, this requires installing reattach-to-user-namespace, see README.md
# On Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true


######################
### GRUVBOX SCHEME ###
######################

# COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"


######################
### PLUGIN OPTIONS ###
######################

# Synatx is different from origianl tpm due to compatibility between tpm & oh-my-tmux
# https://github.com/tmux-plugins/tpm/issues/141
# List of plugins {
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
    egel/tmux-gruvbox           \
    '
# }

# Initialize TMUX plugin manager (keep this line at the end) {
run '~/.tmux/plugins/tpm/tpm'
# }
