# Vim modeline settings
# vim: ft=tmux
# Tmux configuration file for version 3.0a

######################
### CUSTOM CONTROL ###
######################

# Resurrect options {
set -g @resurrect-capture-pane-contents 'no'
# }

# Reload config file {
bind r source-file ~/.tmux.conf
# }

# Remap prefix from 'C-b' to 'C-a' {
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# }

# Split panes using | and - {
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind '%'
# }

# Set windows/panes synchronise {
bind e setw synchronize-panes on
bind E setw synchronize-panes off
# }

# Switch panes using hjkl with prefix {
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# }

# Copy & paste from tmux terminal {
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
# }

# Swap window order {
bind-key H swap-window -t -1
bind-key L swap-window -t +1
# }


######################
### PLUGIN OPTIONS ###
######################

# Synatx is different from origianl tpm due to compatibility between tpm & oh-my-tmux
# https://github.com/tmux-plugins/tpm/issues/141
# List of plugins {
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
    '
# }

# Initialize TMUX plugin manager (keep this line at the end) {
run '~/.tmux/plugins/tpm/tpm'
# }
